FROM openjdk:8-alpine as BUILD_IMAGE

WORKDIR /usr/src/app

RUN apk add --no-cache git && \
	git clone https://github.com/docker-hy/material-applications && \
	cp -r ./material-applications/spring-example-project/. . && \
	rm -rf material-applications && \
	./mvnw package


FROM openjdk:8-jre-alpine

WORKDIR /usr/src/app

COPY --from=BUILD_IMAGE /usr/src/app/target .

RUN adduser -D appuser && chown -R appuser /usr/src/app

EXPOSE 8080

USER appuser

CMD ["java", "-jar", "./docker-example-1.1.3.jar"]